# NetWork

./: TS_README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moyou/locationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  model.jks
app/src/main/java/com/moyou/locationdemo/: HttpApplition.java  MainActivity.java  Person.java  RxBus.java
app/src/main/java/com/moyou/locationdemo/bean/: BaseBean.java  LikesBean.java  StringBean.java
app/src/main/java/com/moyou/locationdemo/data/: BaseData.java  RegisterData.java
app/src/main/java/com/moyou/locationdemo/http/: ApiService.java  BaseUrl.java  HttpUtils.java
app/src/main/java/com/moyou/locationdemo/utils/: LogUtil.java  MD5.java  SystemUtils.java
app/src/main/res/drawable/: back.xml  me_loginbu_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moyou/locationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
